# Network-Modeling-of-Earth-s-Health-

Network-Modeling-of-Earth-s-Health-
Background: Society is interested in developing and using models to forecast the
biological and environmental health conditions of our planet. Many scientific studies
have concluded that there is growing stress on Earth's environmental and biological
systems, but there are very few global models to test those claims. The UN-backed
Millennium Ecosystem Assessment Synthesis Report found that nearly two-thirds of
Earth's life-supporting ecosystems— including clean water, pure air, and stable
climate— are being degraded by unsustainable use. Humans are blamed for much of
this damage. Soaring demands for food, fresh water, fuel, and timber have contributed
to dramatic environmental changes; from deforestation to air, land, and water pollution.
Despite the considerable research being conducted on local habitats and regional
factors, current models do not adequately inform decision makers how their provincial
polices may impact the overall health of the planet. Many models ignore complex global
factors and are unable to determine the long-range impacts of potential policies. While
scientists realize that the complex relationships and cross-effects in myriad
environmental and biological systems impact Earth's biosphere, current models often
ignore these relationships or limit the systems' connections.   The system complexities
manifest in multiple interactions, feedback loops, emergent behaviors, and impending
state changes or tipping points. The recent Nature article written by 22 internationally
known scientists entitled "Approaching a state shift in Earth's biosphere" outlines many
of the issues associated with the need for scientific models and the importance of
predicting potential state changes of the planetary health systems. The article provides
two specific quantitative modeling challenges in their call for better predictive models:
1) To improve bio-forecasting through global models that embrace the complexity
of Earth's interrelated systems and include the effects of local conditions on the
global system and vice versa.
 2) To identify factors that could produce unhealthy global state-shifts and to show
how to use effective ecosystem management to prevent or limit these impending
state changes.
The resulting research question is whether we can build global models using local or
regional components of the Earth's health that predict potential state changes and help
decision makers design effective policies based on their potential impact on Earth's
health. Although many warning signs are appearing, no one knows if Planet Earth is
truly nearing a global tipping point or if such an extreme state is inevitable. 
The Nature article and many others point out that there are several important elements
at work in the Earth's ecosystem (e.g., local factors, global impacts, multi-dimensional
factors and relationships, varying time and spatial scales). There are also many other
factors that can be included in a predictive model — human population, resource and
habitat stress, habitat transformation, energy consumption, climate change, land use
patterns, pollution, atmospheric chemistry, ocean chemistry, bio diversity, and political
patterns such as social unrest and economic instability. Paleontologists have studied
and modeled ecosystem behavior and response during previous cataclysmic state shifts
and thus historic-based qualitative and quantitative information can provide background
for future predictive models. However, it should be noted that human effects have
increased significantly in our current biosphere situation.
Requirements:
You are members of the International Coalition of Modelers (ICM) which will soon be
hosting a workshop entitled "Networks and Health of Planet Earth" and your research
leader has asked you to perform modeling and analysis in advance of the workshop.
He requires your team to do the following:
Requirement 1: Build a dynamic global network model of some aspect of Earth's
health (you develop the measure) by identifying local elements of this condition
(network nodes) and appropriately connecting them (network links) to track relationship
and attribute effects. Since the dynamic nature of these effects is important, this
network model must include a dynamic time element that allows the model to predict
future states of this health measure. For example, your nodes could be nations,
continents, oceans, habitats, or any combination of these or other elements which
together constitute a global model. Your links could represent nodal or environmental
influences, or the flow or propagation of physical elements (such as pollution) over time.
Your health measure could be any element of Earth's condition to include demographic,
biological, environmental, social, political, physical, and/or chemical conditions. Be
sure to define all the elements of your model and explain the scientific bases for your
modeling decisions about network measures, nodal entities, and link properties.
Determine a methodology to set any parameters and explain how you could test your
model if sufficient data were available. What kinds of data could be used to validate or
verify the efficacy of your model? (Note: If you do not have the necessary data to
determine parameters or perform verification, do not throw out the model. Your
supervisor realizes that, at this stage, good creative ideas and theories are as important
as verified data-based models.) Make sure you include the human element in your
model and explain where human behavior and government policies could affect the
results of your model. 
Requirement 2: Run your model to see how it predicts future Earth health. You may
need to estimate parameters that you would normally determine from data.
(Remember, this is just to test and understand the elements of your model, not to use it
for prediction or decision making.) What kinds of factors will your model produce?
Could it predict state change or tipping points in Earth's condition? Could it provide
warning about global consequences of changing local conditions? Could it inform
decision makers on important policies? Do you take into account the human elements
in your measures and network properties?
Requirement 3: One of the powerful elements of using network modeling is the ability
to analyze the network structure. Can network properties help identify critical nodes or
relationships in your model? If so, perform such analysis. How sensitive is your model
to missing links or changing relationships? Does your model use feedback loops or
take into account uncertainties? What are the data collection issues? Does your
model react to various government policies and could it thus help inform planning?
Requirement 4: Write a 20-page report (summary sheet does not count in the 20
pages) that explains your model and its potential. Be sure to detail the strengths and
weaknesses of the model. Your supervisor will use your report as a major theme in the
upcoming workshop and, if it is appropriate and insightful to planetary health modeling,
will ask you to present at the upcoming workshop. Good luck in your network modeling
work!
Potentially helpful references include:
Anthony D. Barnosky, Elizabeth A. Hadly, Jordi Bascompte, Eric L. Berlow, James H. Brown,
Mikael Fortelius, Wayne M. Getz, John Harte, Alan Hastings, Pablo A. Marquet, Neo D.
Martinez, Arne Mooers, Peter Roopnarine, Geerat Vermeij, John W. Williams, Rosemary
Gillespie, Justin Kitzes, Charles Marshall, Nicholas Matzke, David P. Mindell, Eloy Revilla,
Adam B. Smith. "Approaching a state shift in Earth's biosphere,". Nature, 2012; 486 (7401): 52
DOI: 10.1038/nature11018
Donella Meadows, Jorgen Randers, and Dennis Meadows. Limits to Growth: The 30-year
update, 2004.
Robert Watson and A.Hamid Zakri. UN Millennium Ecosystem Assessment Synthesis Report,
United Nations Report, 2005.
University of California - Berkeley. "Evidence of impending tipping point for Earth."
ScienceDaily, 6 Jun. 2012. Web. 22 Oct. 2012. 